{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 93132,
      "max": [
        31358.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 31359,
      "max": [
        0.8738970160484314,
        -0.37736162543296814,
        0.776671826839447
      ],
      "min": [
        -0.7786052823066711,
        -3.2355759143829346,
        -0.2755574882030487
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 376308,
      "componentType": 5126,
      "count": 31359,
      "max": [
        0.9999675750732422,
        0.9999708533287048,
        0.9999735951423645
      ],
      "min": [
        -0.9999231100082397,
        -0.9993188381195068,
        -0.9999735951423645
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 31359,
      "max": [
        0.9984999895095825,
        -0.003100000089034438
      ],
      "min": [
        0.002199999988079071,
        -0.9982001185417175
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 186264,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 752616,
      "byteOffset": 186264,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 250872,
      "byteOffset": 938880,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 1189752,
      "name": "buffer-0",
      "uri": "scopeglossy.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "0.ReflectiveMaterial-diffuse-image",
      "uri": "Separato_UV1_default_color.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "0.ReflectiveMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.016296438449399278
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "0.ReflectiveMaterial-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "0.ReflectiveMaterial-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}